{
  "name": "@jberall-npm/hapi-server",
  "version": "0.0.4",
  "description": "Hapi Server",
  "author": "Jonathan Berall <jberall@gmail.com>",
  "homepage": "https://bitbucket.org/JB_Canada/hospital-lerna#readme",
  "license": "ISC",
  "main": "lib/hapi-server.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: run tests from root\" && exit 1"
  }
}
